#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nick/twitSpam/src/user.cpp
user.h
/home/nick/twitSpam/src/user.h
stdlib.h
-

/home/nick/twitSpam/src/user.h
twitcurl.h
-
iostream
-
vector
-
string.h
-
tinyxml.h
-
tinystr.h
-

include/tinystr.h
assert.h
-
string.h
-

include/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
include/tinystr.h

