#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nick/twitSpam/src/twitSpam.cpp
twitcurl.h
-
oauthlib.h
-
iostream
-
fstream
-
stdlib.h
-
string.h
-
tinyxml.h
-
tinystr.h
-
sstream
-
vector
-
boost/date_time.hpp
-
boost/date_time/local_time/local_time.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
boost/date_time/gregorian/gregorian.hpp
-
sqlite3.h
-
locale
-
user.h
/home/nick/twitSpam/src/user.h

/home/nick/twitSpam/src/user.h
twitcurl.h
-
iostream
-
vector
-
string.h
-
tinyxml.h
-
tinystr.h
-

include/tinystr.h
assert.h
-
string.h
-

include/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
include/tinystr.h

